<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="187dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:src = "@drawable/img_other"
        android:id="@+id/imgvProduct"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/imgvSpinner"
        android:layout_centerVertical="true"
        android:background="@anim/spinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:id="@+id/lybtnOther">

        <RelativeLayout
            android:background="@drawable/other_btn"
            android:layout_width="70dp"
            android:layout_height="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentLeft="false">

                <TextView
                    android:text="OSTALO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_light"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="false"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    tools:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:src="@drawable/ic_other_mark"
                    android:id="@+id/imageView7"
                    android:layout_alignParentLeft="false"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|clip_horizontal"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/gradient1_2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lybtnOther">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:text="SUSRET UMJETNIKA I ME..."
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tvTitle" />

            </LinearLayout>

            <TextView
                android:text="Zemaljski muzej Bosne i Hercegovine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSportCityName"
                android:textColor="@color/colorFontBlue"
                android:textSize="8sp" />

            <TextView
                android:text="02.08.2017 - 19:00h"
                android:textColor="#fff"
                android:textSize="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEvenTime" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>