<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="#194ed8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:src="@drawable/ic_street_view"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <TextView
            android:text="STREET VIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:textSize="8sp"
            android:layout_weight="1"
            android:id="@+id/tvStreetView"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>