<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground1"
    android:id="@+id/fragment_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/lyNav"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:src="@drawable/ic_search"
            android:id="@+id/img_Search"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/img_right_top"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_settings_right_top"
            android:id="@+id/img_right_top"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12.23dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_menu_m"
            android:id="@+id/imgSideMenu"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="13dp" />

        <ImageView
            android:src="@drawable/rut_map_city_guide_m"
            android:id="@+id/imgEventTitle"
            android:layout_width="120dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lyMain">

            <LinearLayout
                android:id="@+id/linLayoutEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <include
                        layout="@layout/cell_event_top" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/linLayoutMapbox">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/lyMap">

                        <include
                            layout="@layout/cell_event_left"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <include
                            layout="@layout/cell_event_right"
                            />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayoutCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/lyCtgrFood">

                        <include
                            layout="@layout/cell_ctgr_food" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/lyCtgrNightLife">

                        <include
                            layout="@layout/cell_ctgr_night_life" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/lyCtgrEducation">

                        <include
                            layout="@layout/cell_ctgr_education" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/lyCtgrAccommodation">

                        <include
                            layout="@layout/cell_ctgr_bedhotel" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/lyCtgrTourism">

                        <include
                            layout="@layout/cell_ctgr_tourism" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/lyCtgrShops">

                        <include
                            layout="@layout/cell_ctgr_shops" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/lyCtgrArts">

                        <include
                            layout="@layout/cell_ctgr_arts" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/lyCtgrParks">

                        <include
                            layout="@layout/cell_ctgr_parks" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lyAllCategory">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:background="@drawable/ic_view_all_category"
                        android:layout_marginBottom="9dp"
                        android:layout_marginTop="9dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/checked"/>
                            <TextView
                                android:text="PROKAZ SVH KATGORIJA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:layout_margin="5dp"
                                android:textSize="14dp"/>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bookmarks"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp" />
</RelativeLayout>